@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Space+Grotesk:wght@300..700&display=swap');
/* 400 regular 500 medium 600 semi bold 700 bold 800 extrabold 900 black */
*{
    padding: 0;
    margin: 0;
}

body {
    height: 100dvh;
    width: 100dvw;
    font-family: "Space Grotesk", Sans-Serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    background-color: #F2F1F6;
}

a {
    text-decoration: underline;
}

aside {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 8px;
    background-color: #F7F8F2;
}

header {
    display: flex;
    flex-direction: column;
}

.banner {
    width: 100%;
    aspect-ratio: 3/1;
    background-color: #123456;
}

.header-content-wrapper {
    display: flex;
    flex-direction: row;
    padding: 8px 16px;
    gap: 8px;
}

.profile-picture {
    width: 96px;
    height: 96px;
    border: 4px solid #F7F8F2;
    border-radius: 50%;
    background-color: #123456;
    position: relative;
    bottom: 48px;
}

.title {
    opacity: 0.75;
    font-size: 14px;
}

.message-btn {
    width: 100%;
    margin-top: 16px;
    padding: 8px 16px;
    border: 1px solid #ECEAEC;
    border-radius: 8px;
    background-color: #FFFFFF;
}

.message-btn-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    align-items: center;
}

section, .section-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.about-me, .projects, .skill-set, .contacts {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px -4px 8px rgba(0, 0, 0, 0.1);
    background-color: #F7F8F2;
    padding: 16px;
}

.section-content-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
}

.see-more-btn {
    background-color: #F7F8F2;
    border: none;
    text-decoration: underline;
    opacity: 0.6;
}

ul {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 8px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

li {
    height: 320px;
    width: 320px;
    border: 1px solid #D9D9D9;
    border-radius: 16px;
    display: block;
    scroll-snap-align: center;
}

.project-thumbnail {
    height: 240px;
    width: 320px;
    border-radius: 16px;
}

.project-description {
    display: block;
    padding-inline: 8px;
}

.skills-wrapper {
    width: 100%;
    height: 96px;
    overflow: hidden;
}

.skill-fade {
    position: relative;
    bottom: 136px;
    display: block;
    height: 136px;
    width: 100%;
    box-shadow: inset 10px 0px 10px #F7F8F2, inset -10px 0px 10px #F7F8F2;
}

.programming-languages, .databases {
    display: flex;
    flex-direction: row;
}

.programming-languages {
    margin-bottom: 16px;
}

.skills, skills1 {
    display: flex;
    flex-direction: row;
    gap: 40px;
    width: fit-content;
}

.contacts-icons-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 12px;
}

.contacts {
    margin-bottom: -8px;
}

footer {
    display: none;
}

.footer-text {
    font-size: 10px;
    padding: 8px 16px;
}

.footer-text-sm {
    font-size: 10px;
    padding: 8px 16px;
}

.theme-toggle {
    width: auto;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    margin: 8px 16px;
    background-color: #FFFFFF;
    border-radius: 8px;
}

.theme-indicator-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.theme-indicator {
    height: 16px;
    width: 16px;
    border: 1px solid #000;
    border-radius: 50%;
}

.theme-indicator::after {
    content: '';
    position: absolute;
    transform: translate(2px, 2px);
    height: 12px;
    width: 12px;
    background-color: #000;
    border-radius: 50%;
}

input[type="checkbox"]{
    display: none;
}

.themeToggle {
    height: 20px;
    width: 40px;
}

input[type="checkbox"] + .themeToggle::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 40px;
    background-color: #FFF;
    border: 1px solid #000;
    border-radius: 12px;
}

input[type="checkbox"] + .themeToggle::after {
    content: '';
    position: absolute;
    transform: translate(3px, 3px);
    height: 16px;
    width: 16px;
    background-color: #000;
    border-radius: 50%;
    transition: all 0.5s cubic-bezier(0.19, 1, 0.21, 1);
}

input[type="checkbox"]:checked + .themeToggle::after {
    transform: translate(23px, 3px);
}

@media (min-width: 768px){
    body {
        flex-direction: row;
    }
    
    aside {
        width: 416px;
        box-shadow: none;
        margin-bottom: unset;
        display: flex;
        flex-direction: column;
        margin: 16px;
        border: 1px solid #D9D9D9;
        border-radius: 16px;
    }
    
    .header-content-wrapper {
        flex-direction: column;
    }
    
    .banner {
        display: none;
    }
    
    .profile-picture {
        bottom: unset;
    }
    
    section {
        padding: 16px 16px 16px 0px;
        width: 100%;
        overflow: hidden;
    }
    
    section, .section-content-wrapper {
        gap: 16px;
    }
    
    .about-me, .projects, .skill-set, .contacts {
        border: 1px solid #D9D9D9;
        border-radius: 16px;
    }
    
    .about-me, .projects, .skill-set, .contacts {
        box-shadow: none;
    }
    
    footer {
        display: block;
        margin-top: auto;
    }
    
    .footer-text-sm {
        display: none;
    }
}

@media (min-width: 992px){
    aside {
        width: 320px;
    }
    
    section {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    
    .section-content-wrapper {
        width: 100%;
        overflow: hidden;
    }
}