<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/bd790f12bd.js" crossorigin="anonymous"></script>
        <link rel="icon" href="./img/logo.png" type="image/x-icon">        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Open+Sans&family=Roboto&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
        <link rel="prefetch" href="https://ezstat.ru/ZmVu5">
        <style>
            .contactHolder, .messageHolder {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7.2px;
}

.contact-box .username, .gmail, .feedback-text {
    width: 95%;
    background-color: var(--submitFormBg-color);
    border: none;
    border-radius: 5px;
    padding: 5px;
    outline: none;
    color: var(--text-color);
    font-weight: bold;
}

.messageHolder {
    position: relative;
    top: 7.2px;
}

.feedback-text {
    height: 288px;
    font-weight: 300;
}

.messageHolder p {
    position: relative;
    bottom: 8.64px;
    height: 21.6px;
    font-size: 13px;
    min-height: 16px;
}

.submitBtn {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    width:140px;
    border-radius: 10px;
    color: var(--textIn-image-color);
    border: 1px solid var(--text-color);
    background-image: var(--submitBtn-color);
    padding-block: 14.4px;
}

.submitBtn:active {
    top: 2px;
}
        </style>
        <title>Aylex-Personal-Website-v0.0.1-beta</title>
    </head>
    <body>
        <form action="" class="" id="contact">
            <div class="contactHolder">
                <input name="user_name" type="text" required placeholder="Name" class="username">
                <input name="user_email" type="email" placeholder="Gmail (optional)" class="gmail">
            </div>
            <div class="messageHolder">
                <textarea name="user_project" required placeholder="Your Message" class="feedback-text" id="messageFeed"></textarea>
                    <p id="message"> </p>
             </div>
             <button type="submit" class="submitBtn">Send Message</button>
        </form>
    </body>
    <script src="./cFunction.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</html>
